<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Custom Assets/Scripts/GameCamera.cs">
    <Files>
      <File FileName="Assets/Custom Assets/Scripts/camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/Scripts/GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/Scripts/Player.cs" Line="53" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>