<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Custom Assets/Scripts/camera.cs">
    <Files>
      <File FileName="Assets/Custom Assets/Scripts/player.cs" Line="61" Column="34" />
      <File FileName="Assets/Custom Assets/Scripts/bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/Scripts/camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>